<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_first"
    android:minWidth="50dp"
    android:minHeight="50dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    >
</appwidget-provider>